# FFMpegResonite

./: FFMpegNeos.sln  FFMpegResonite.sln  ModNameGoesHere.sln  README.md  license.txt
FFMpegNeos/: FFMPEGInterface.cs  FFMPEGNeos.cs  FFMPEGWrapper.cs  FFMpegNeos.csproj  GIFConverter.cs  MediaManager.cs
FFMpegNeos.Tests/: FFMpegInterface.cs  FFMpegWrapper.cs  Program.cs
FFMpegNeos/Converters/: GIFConverter.cs  ImporterPatch.cs  MP3Converter.cs
FFMpegNeos/Properties/: AssemblyInfo.cs
FFMpegNeos/UI/: MediaManagerUI.cs
FFMpegResonite/: FFMPEGInterface.cs  FFMPEGNeos.cs  FFMPEGWrapper.cs  FFMpegResonite.csproj  MediaManager.cs
FFMpegResonite.Tests/: FFMpegInterface.cs  FFMpegWrapper.cs  Program.cs
FFMpegResonite/Converters/: GIFConverter.cs  ImporterPatch.cs  MP3Converter.cs
FFMpegResonite/UI/: MediaManagerUI.cs
ModNameGoesHere/: AudioManager.cs  FFMPEGInterface.cs  FFMPEGWrapper.cs  FFMpegNeos.cs  FFMpegNeos.csproj  MediaManager.cs  Utils.cs  VideoManager.cs  app.config  packages.config
