<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<LangVersion>10</LangVersion>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>10</LangVersion>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>FFMPEGResonite</AssemblyTitle>
    <Description>FFmpeg wrapper for Resonite</Description>
    <Company>Hiatus Labs</Company>
    <Product>FFMPEGResonite</Product>
    <Copyright>Hiatus Labs ©  2023</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <GamePath>$(MSBuildThisFileDirectory)Resonite</GamePath>
    <GamePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</GamePath>
    <GamePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</GamePath>
    <GamePath Condition="Exists('/mnt/LocalDisk/SteamLibrary/steamapps/common/Resonite/')">/mnt/LocalDisk/SteamLibrary/steamapps/common/Resonite/</GamePath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Elements.Core">
      <HintPath>$(GamePath)Resonite_Data/Managed/Elements.Core.dll</HintPath>
    </Reference>
    <Reference Include="Elements.Assets">
      <HintPath>$(GamePath)Resonite_Data/Managed/Elements.Assets.dll</HintPath>
    </Reference>
    <Reference Include="FrooxEngine">
      <HintPath>$(GamePath)Resonite_Data/Managed/FrooxEngine.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>$(GamePath)Resonite_Data/Managed/System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="ResoniteModLoader">
      <HintPath Condition="Exists('$(GamePath)ResoniteModLoader.dll')">$(GamePath)ResoniteModLoader.dll</HintPath>
      <HintPath Condition="Exists('$(GamePath)Libraries/ResoniteModLoader.dll')">$(GamePath)Libraries/ResoniteModLoader.dll</HintPath>
    </Reference>
    <Reference Include="HarmonyLib">
      <HintPath Condition="Exists('$(GamePath)0Harmony.dll')">$(GamePath)0Harmony.dll</HintPath>
      <HintPath Condition="Exists('$(GamePath)rml_libs/0Harmony.dll')">$(GamePath)rml_libs/0Harmony.dll</HintPath>
    </Reference>
    <!-- 
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Drawing.Primitives">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GamePath)Resonite_Data/Managed/System.Drawing.Primitives.dll</HintPath>
    </Reference>
    -->
  </ItemGroup>
  <!--
  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="5.0.2" />
    <PackageReference Include="Instances" Version="3.0.0" />
    <PackageReference Include="Lib.Harmony" Version="2.1.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>
  -->
  <PropertyGroup>
    <PostBuildEvent>copy "$(TargetDir)\$(TargetFileName)" "$(GamePath)rml_mods/"</PostBuildEvent>
  </PropertyGroup>
</Project>