<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>10</LangVersion>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>FFMPEGNeos</AssemblyTitle>
    <Description>FFmpeg wrapper for NeosVR</Description>
    <Company>Hiatus Labs</Company>
    <Product>FFMPEGNeos</Product>
    <Copyright>Hiatus Labs ©  2023</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <NeosPath>$(MSBuildThisFileDirectory)NeosVR</NeosPath>
    <NeosPath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\NeosVR\')">C:\Program Files (x86)\Steam\steamapps\common\NeosVR\</NeosPath>
    <NeosPath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/NeosVR/')">$(HOME)/.steam/steam/steamapps/common/NeosVR/</NeosPath>
    <NeosPath Condition="Exists('/mnt/LocalDisk/SteamLibrary/steamapps/common/NeosVR/')">/mnt/LocalDisk/SteamLibrary/steamapps/common/NeosVR/</NeosPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BaseX">
      <HintPath>$(NeosPath)Neos_Data/Managed/BaseX.dll</HintPath>
    </Reference>
    <Reference Include="BaseX">
      <HintPath>$(NeosPath)Neos_Data/Managed/CodeX.dll</HintPath>
    </Reference>
    <Reference Include="FrooxEngine">
      <HintPath>$(NeosPath)Neos_Data/Managed/FrooxEngine.dll</HintPath>
    </Reference>
    <Reference Include="NeosModLoader">
      <HintPath Condition="Exists('$(NeosPath)NeosModLoader.dll')">$(NeosPath)NeosModLoader.dll</HintPath>
      <HintPath Condition="Exists('$(NeosPath)Libraries/NeosModLoader.dll')">$(NeosPath)Libraries/NeosModLoader.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Drawing.Primitives">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(NeosPath)Neos_Data/Managed/System.Drawing.Primitives.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="5.0.2" />
    <PackageReference Include="Instances" Version="3.0.0" />
    <PackageReference Include="Lib.Harmony" Version="2.1.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>copy "$(TargetDir)\$(TargetFileName)" "$(NeosPath)nml_mods/"</PostBuildEvent>
  </PropertyGroup>
</Project>